{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rtnpondokbambu",
  "main": "",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-app"
  },
  "observability": {
    "enabled": true
  }
}
